build/notary.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Описание сайта"/>
    <meta name="keywords" content=""/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Нотариальное заверение перевода</title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <link rel="preload" href="./assets/fonts/segoe-ui-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="./assets/fonts/segoe-ui-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="./assets/fonts/segoe-ui.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <script defer="defer" src="./assets/bundle.js"></script><script src="https://www.google.com/recaptcha/api.js?render=6LcN8QojAAAAAO1PL61cpNSsvIGf0HxUgbPazq5h"></script>
  </head>
  <body class="loading">
    <div class="page-overlay"></div>
    <div class="loader"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.83691 8.65922L9.51621 14.8045L12.4083 13.2216L7.83691 8.65922Z" fill="#9C1006"/>
<path d="M35.7316 34.8231L34.0523 28.6778L31.1602 30.2607L35.7316 34.8231Z" fill="#9C1006"/>
<path d="M28.7349 33.9851L34.8923 35.6611L30.3209 31.0987L28.7349 33.9851Z" fill="#9C1006"/>
<path d="M14.927 9.49721L8.67627 7.82123L13.2477 12.3836L14.927 9.49721Z" fill="#9C1006"/>
<path d="M34.8923 7.82123L28.7349 9.49721L30.3209 12.3836L34.8923 7.82123Z" fill="#9C1006"/>
<path d="M9.51621 28.6778L7.83691 34.8231L12.4083 30.2607L9.51621 28.6778Z" fill="#9C1006"/>
<path d="M34.0523 14.8976L35.7316 8.65922L31.1602 13.2216L34.0523 14.8976Z" fill="#9C1006"/>
<path d="M8.67627 35.6611L14.8337 33.9851L13.2477 31.0987L8.67627 35.6611Z" fill="#9C1006"/>
<path d="M9.34918 26.974C9.33111 26.9605 9.31214 26.9482 9.2924 26.9372L1.92943 22.8464H19.1294L12.9718 28.9918L10.0341 27.4002L10.0192 27.3925L9.6863 27.2264L9.34918 26.974Z" stroke="#9C1006" stroke-linejoin="round"/>
<path d="M27.448 10.0005C27.453 10.0107 27.4585 10.0206 27.4643 10.0304L29.1333 12.8622L22.8906 19.0925V1.89226L27.0806 9.26729L27.2614 9.62806L27.448 10.0005Z" stroke="#9C1006" stroke-linejoin="round"/>
<path d="M33.8463 16.3221C33.8703 16.34 33.8959 16.3558 33.9227 16.3692L34.2859 16.5505L41.6392 20.6359H24.4393L30.5969 14.4905L33.5024 16.0647L33.8463 16.3221Z" stroke="#9C1006" stroke-linejoin="round"/>
<path d="M10.0192 16.0898C10.0293 16.0848 10.0393 16.0794 10.0491 16.0736L12.8881 14.407L19.1294 20.6359H1.89879L9.28447 16.4565L9.64599 16.2761L10.0192 16.0898Z" stroke="#9C1006" stroke-linejoin="round"/>
<path d="M33.5495 27.3925C33.5393 27.3975 33.5294 27.4029 33.5196 27.4087L30.6806 29.0754L24.4393 22.8464H41.6699L34.2842 27.0258L33.9227 27.2062L33.5495 27.3925Z" stroke="#9C1006" stroke-linejoin="round"/>
<path d="M27.0288 34.1503C27.0152 34.1684 27.0029 34.1873 26.9919 34.2071L22.8906 41.5595V24.379L29.1356 30.5327L27.4611 33.4573C27.4565 33.4654 27.4521 33.4735 27.448 33.4818L27.2816 33.8139L27.0288 34.1503Z" stroke="#9C1006" stroke-linejoin="round"/>
<path d="M16.3531 9.70448C16.3711 9.68048 16.3869 9.6549 16.4004 9.62806L16.582 9.26553L20.6778 1.92276V19.0925L14.5188 12.9457L16.0952 10.0476L16.3531 9.70448Z" stroke="#9C1006" stroke-linejoin="round"/>
<path d="M16.1205 33.4818C16.1155 33.4717 16.11 33.4617 16.1043 33.4519L14.4352 30.6201L20.6779 24.3898V41.59L16.4879 34.215L16.3071 33.8542L15.8601 34.0782L16.3071 33.8542L16.1205 33.4818Z" stroke="#9C1006" stroke-linejoin="round"/>
</svg>
    </div>
    <div class="modal-overlay"></div>
    <header class="header">
      <div class="container header__container"><a class="main-logo" href="index.html" aria-label="На главную"><img src="./assets/img/logo.svg" alt="Buroimpression.ru" width="160" height="50"></a>
        <nav class="main-nav header__nav">
          <ul class="main-nav__list">
            <li class="main-nav__list-item"><a class="active" href="index.html">О нас</a></li>
            <li class="main-nav__list-item"><a href="translation.html">Переводы</a></li>
            <li class="main-nav__list-item"><a href="apostille.html">Апостиль</a></li>
            <li class="main-nav__list-item"><a href="legalization.html">Консульская легализация</a></li>
            <li class="main-nav__list-item"><a href="reclamation.html">Истребование документов</a></li>
            <li class="main-nav__list-item"><a href="price.html">Цены</a></li>
            <li class="main-nav__list-item"><a href="contact.html">Контакты</a></li>
          </ul>
        </nav><a class="lang-switcher lang-switcher--en" href="/en/"><span>en</span></a>
        <div class="header__contact"><a class="header__contact-phone" href="tel:+74959285366">+7 495 928-53-66</a><a class="header__contact-mail" href="mailto:info@buroimpression.ru">info@buroimpression.ru</a></div>
        <div class="header__burger">
          <button class="burger" type="button" aria-label="Меню" tabindex="0"><span class="burger-line burger-line--top"></span><span class="burger-line burger-line--middle"></span><span class="burger-line burger-line--bottom"></span></button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <picture>
          <source type="image/webp" media="(max-width: 400px)" srcset="./assets/img/hero-bg-mobile@1x.webp 1x, ./assets/img/hero-bg-mobile@2x.webp 2x">
          <source type="image/webp" media="(max-width: 535px)" srcset="./assets/img/hero-bg-mobile-md@1x.webp 1x, ./assets/img/hero-bg-mobile-md@2x.webp 2x">
          <source type="image/webp" media="(max-width: 768px)" srcset="./assets/img/hero-bg-tablet-xs@1x.webp 1x, ./assets/img/hero-bg-tablet-xs@2x.webp 2x">
          <source type="image/webp" media="(max-width: 960px)" srcset="./assets/img/hero-bg-tablet@1x.webp 1x, ./assets/img/hero-bg-tablet@2x.webp 2x">
          <source type="image/webp" srcset="./assets/img/hero-bg@1x.webp 1x, ./assets/img/hero-bg@2x.webp 2x">
          <source type="image/jpg" media="(max-width: 400px)" srcset="./assets/img/hero-bg-mobile@1x.jpg 1x, ./assets/img/hero-bg-mobile@2x.jpg 2x">
          <source type="image/jpg" media="(max-width: 535px)" srcset="./assets/img/hero-bg-mobile-md@1x.jpg 1x, ./assets/img/hero-bg-mobile-md@2x.jpg 2x">
          <source type="image/jpg" media="(max-width: 768px)" srcset="./assets/img/hero-bg-tablet-xs@1x.jpg 1x, ./assets/img/hero-bg-tablet-xs@2x.jpg 2x">
          <source type="image/jpg" media="(max-width: 960px)" srcset="./assets/img/hero-bg-tablet@1x.jpg 1x, ./assets/img/hero-bg-tablet@2x.jpg 2x"><img src="./assets/img/hero-bg@1x.jpg" srcset="./assets/img/hero-bg@2x.jpg 2x" alt="Фоновое изображение" width="1920" height="540">
        </picture>
        <div class="hero__wrapper">
          <div class="container hero__container">
            <div class="hero__content"><span class="hero__content-title"><span>Многопрофильное </span><br/>Бюро переводов</span>
              <p>Мы переводим на все языки мира и оказываем все возможные услуги в сфере языковых переводов и легализации документов</p><a class="main-btn anchor-link" href="#order" data-scroll-to="order">Заказать перевод</a>
            </div>
          </div>
          <div class="social">
            <ul class="social__list">
              <li class="social__list-item"><a href="https://vk.com/buroimpression" rel="noopener nofollow noreferrer" aria-label="Вконтакте">
                  <svg width="24" height="24">
                    <use xlink:href="./assets/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social__list-item"><a href="https://www.facebook.com/buroimpression" rel="noopener nofollow noreferrer" aria-label="Facebook">
                  <svg width="12" height="24">
                    <use xlink:href="./assets/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social__list-item"><a href="https://twitter.com/tb_impression" rel="noopener nofollow noreferrer" aria-label="Twitter">
                  <svg width="24" height="20">
                    <use xlink:href="./assets/sprite.svg#icon-twitter"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="info-block-section">
        <div class="container">
          <h2 class="lw-section-title">Нотариальное заверение перевода</h2>
          <div class="info-block">
            <div class="info-block__section">
              <p><strong>Нотариальное заверение перевода документа</strong> - засвидетельствование нотариусом подписи дипломированного переводчика, выполнившего данный письменный перевод. При этом перевод документа подшивается либо к оригиналу документа, либо к нотариальной копии этого документа, либо к обычной ксерокопии документа.</p>
              <p>Многие учреждения не принимают переводы документов без их нотариального заверения.</p>
              <p>Наше бюро тесно сотрудничает с нотариусами. Некоторые из наших офисов находятся при нотариальных конторах. Это даёт возможность оперативно выполнять нотариальное заверение письменных переводов.</p>
              <p><strong>Мы приглашаем к сотрудничеству бюро переводов и любые компании, имеющие в штате переводчиков, для заверения ваших переводов у наших нотариусов по льготной цене. Обращаем внимание на то, что данное предложение действительно только для компаний, которые готовы сотрудничать на постоянной основе!</strong></p>
              <p>Условия и стоимость льготного заверения перевода для одного документа:</p>
              <ul class="info-block__section-list">
                <li>
                  <p>Вы приносите уже полностью подготовленные для заверения документы (перевод сшит с переводимым документом, заверительные надписи переводчика и нотариуса вставлены в текст в конце перевода*), количество документов превышает 10 шт.</p><strong>Стоимость: 550 руб.</strong>
                </li>
                <li>
                  <p>Вы приносите уже полностью подготовленные для заверения документы (перевод сшит с переводимым документом, заверительные надписи переводчика и нотариуса вставлены в текст в конце перевода*), количество документов до 10 шт.</p><strong>Стоимость: 600 руб.</strong>
                </li>
                <li>
                  <p>Вы присылаете нам на почту скан оригинала документа и выполненный вашим переводчиком перевод, количество заверяемых переводов превышает 10 шт.</p><strong>Стоимость: 600 руб.</strong>
                </li>
                <li>
                  <p>Вы присылаете нам на почту скан оригинала документа и выполненный вашим переводчиком перевод, количество заверяемых переводов до 10 шт.</p><strong>Стоимость: 650 руб. + 5 руб. за распечатанную страницу.</strong>
                </li>
              </ul><small>* - мы предоставляем образцы заверительной надписи переводчика и нотариуса, в день заверения необходимо по телефону уточнить какой переводчик и нотариус заверяют переводы.</small><small>Для постоянных клиентов с большим объёмом заверений переводов предусмотрена дополнительная скидка.</small>
            </div>
            <div class="info-block__section">
              <h3>Нотариальное заверение перевода: виды работ</h3>
              <p>Московское бюро переводов «Импрешн» может осуществить нотариальный перевод как легализованных, так и не легализованных документов. Также наше бюро выполняет переводы и нотариальное заверение переводов обычных ксерокопий документов.</p>
              <p><strong>В компании «Импрешн» осуществляется заверение переводов подписью переводчика и печатью переводческой организации.</strong></p>
              <p>Подробнее о стоимости нотариального удостоверения подлинности подписи переводчика на переводе документа и заверения перевода печатью организации Вы можете ознакомиться <a href="price.html">здесь</a></p>
            </div>
            <div class="info-block__section">
              <h3>Случаи, при которых перевод не заверяется нотариусом</h3>
              <p>При совершении <strong>нотариального заверения перевода</strong> нотариус проверяет представленный документ и его перевод на соответствие требованиям законодательства РФ и международным договорам. В случае возникновения сомнений у нотариуса по поводу правильности оформления исходного документа, он вправе отказаться заверять перевод этого документа. Так, если иностранный официальный документ содержит подчистки или приписки, зачеркнутые слова и иные неоговоренные исправления, а в документах, объем которых превышает один лист, есть непрошитые, непронумерованные или не скрепленные печатью страницы, — нотариус вправе отказать в заверении перевода (ст. 45, «Основы законодательства Российской Федерации о нотариате»).</p>
            </div>
          </div>
        </div>
      </section>
      <section class="client">
        <div class="container">
          <h2 class="lw-section-title client__title">Наши клиенты</h2>
        </div>
        <div class="container-fluid">
          <ul class="client__list">
            <li class="client__list-item">
              <svg width="233" height="60" aria-label="РИА НОВОСТИ">
                <use xlink:href="./assets/sprite.svg#icon-client-ria"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="150" height="64" aria-label="ПРИВОД">
                <use xlink:href="./assets/sprite.svg#icon-client-privod"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="164" height="60" aria-label="Danfoss">
                <use xlink:href="./assets/sprite.svg#icon-client-danfoss"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="132" height="60" aria-label="ENHEL beaty">
                <use xlink:href="./assets/sprite.svg#icon-client-enhel"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="101" height="60" aria-label="ПСГ">
                <use xlink:href="./assets/sprite.svg#icon-client-psg"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="160" height="60" aria-label="Samsung">
                <use xlink:href="./assets/sprite.svg#icon-client-samsung"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="104" height="60" aria-label="ТКЦ Центрум">
                <use xlink:href="./assets/sprite.svg#icon-client-tkc"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="225" height="60" aria-label="РОССИЯ СЕГОДНЯ">
                <use xlink:href="./assets/sprite.svg#icon-client-rt"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="134" height="30" aria-label="KIA">
                <use xlink:href="./assets/sprite.svg#icon-client-kia"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="100" height="40" aria-label="ABB">
                <use xlink:href="./assets/sprite.svg#icon-client-abb"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="127" height="60" aria-label="Parmalat">
                <use xlink:href="./assets/sprite.svg#icon-client-parmalat"></use>
              </svg>
            </li>
            <li class="client__list-item">
              <svg width="171" height="60" aria-label="OPKK">
                <use xlink:href="./assets/sprite.svg#icon-client-opkk"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
      <section class="lw-section lw-alt-bg order" id="order">
        <div class="container">
          <div class="order-form">
            <h2 class="lw-section-title">Заказать звонок</h2>
            <p>Выберите интересующую Вас услугу и мы обязательно свяжемся с Вами!</p>
            <form action="#" id="order-form" data-lang="en">
              <fieldset>
                <div class="order-form__field">
                            <input class="main-input" type="text" placeholder="Ваше имя" id="user_name">
                </div>
                <div class="order-form__field">
                            <input class="main-input" type="tel" placeholder="Телефон" id="user_phone">
                </div>
                <div class="order-form__field">
                            <input class="main-input" type="text" placeholder="Email" id="user_email">
                </div>
                <div class="order-form__field">
                            <select class="custom-select" id="order_type">
                              <option value="callback" selected>Обратный звонок</option>
                              <option value="translate">Переводы</option>
                              <option value="apostil">Апостиль</option>
                              <option value="legalization">Консульская легализация</option>
                              <option value="reclamation">Истребование документов</option>
                            </select>
                </div>
              </fieldset>
            </form>
                      <button class="order-form__btn order-form-submit main-btn main-btn--button" type="submit">Отправить</button><span>* Отправляя форму Вы автоматически соглашаетесь с условиями на обработку персональных данных.</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__company-info">
          <div class="company-info"><strong>© <span class="current-year">20sd22</span>, Бюро переводов «Импрешн»</strong>
            <div><span>Общество с ограниченной ответственностью «Импрешн»</span><span>ИНН/КПП 7721677539/773401001 ОГРН 1097746707662</span>
              <address>109147, г. Москва, ул. Марксистская, дом 10, стр.1, офис 306</address><span>Расч. счет 40702810638000075695 в банке ПАО СБЕРБАНК, г. Москва.</span><span>к/с 30101810400000000225 БИК 044525225 ОКПО 63782765</span>
            </div>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-list-item"><a href="index.html">О компании</a></li>
            <li class="footer__nav-list-item"><a href="vacancy.html">Вакансии переводчиков</a></li>
            <li class="footer__nav-list-item"><a href="contact.html">Контакты</a></li>
            <li class="footer__nav-list-item"><a href="review.html">Отзывы о нас</a></li>
            <li class="footer__nav-list-item"><a href="example.html">Примеры наших работ</a></li>
            <li class="footer__nav-list-item"><a href="information.html">Полезная информация</a></li>
            <li class="footer__nav-list-item"><a href="sitemap.html">Карта сайта</a></li>
          </ul>
        </nav>
        <div class="footer__social">
          <div class="social">
            <ul class="social__list">
              <li class="social__list-item"><a href="https://vk.com/buroimpression" rel="noopener nofollow noreferrer" aria-label="Вконтакте">
                  <svg width="24" height="24">
                    <use xlink:href="./assets/sprite.svg#icon-vk"></use>
                  </svg></a></li>
              <li class="social__list-item"><a href="https://www.facebook.com/buroimpression" rel="noopener nofollow noreferrer" aria-label="Facebook">
                  <svg width="12" height="24">
                    <use xlink:href="./assets/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social__list-item"><a href="https://twitter.com/tb_impression" rel="noopener nofollow noreferrer" aria-label="Twitter">
                  <svg width="24" height="20">
                    <use xlink:href="./assets/sprite.svg#icon-twitter"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="zoom-overlay zoom-popup">
      <button type="button">
        <svg width="24" height="24">
          <use xlink:href="./assets/sprite.svg#icon-close"></use>
        </svg>
      </button><img src="" alt="zoomed" width="540" height="740">
    </div>
    <div class="modal state-modal thanks-modal" id="thanks-modal">
      <button class="modal__close" type="button">
        <svg width="32" height="32">
          <use xlink:href="./assets/sprite.svg#icon-close"></use>
        </svg>
      </button>
      <div class="modal__content">
        <svg width="100" height="100">
          <use xlink:href="./assets/sprite.svg#icon-success"></use>
        </svg>
        <p>Форма успешно отправлена !</p>
      </div>
    </div>
    <div class="modal state-modal error-modal" id="error-modal">
      <button class="modal__close" type="button">
        <svg width="32" height="32">
          <use xlink:href="./assets/sprite.svg#icon-close"></use>
        </svg>
      </button>
      <div class="modal__content">
        <svg width="100" height="100">
          <use xlink:href="./assets/sprite.svg#icon-error"></use>
        </svg>
        <p>Что-то пошло не&nbsp;так... <br/> Попробуйте еще раз.</p>
      </div>
    </div>
    <!--include ./modals/...-->
  </body>
</html>

src/pug/views/notary-page/notary.pug
section.info-block-section
  .container
    h2.lw-section-title Нотариальное заверение перевода

    .info-block
      .info-block__section
        p <strong>Нотариальное заверение перевода документа</strong> - засвидетельствование нотариусом подписи дипломированного переводчика, выполнившего данный письменный перевод. При этом перевод документа подшивается либо к оригиналу документа, либо к нотариальной копии этого документа, либо к обычной ксерокопии документа.

        p Многие учреждения не принимают переводы документов без их нотариального заверения.

        p Наше бюро тесно сотрудничает с нотариусами. Некоторые из наших офисов находятся при нотариальных конторах. Это даёт возможность оперативно выполнять нотариальное заверение письменных переводов.

        p <strong>Мы приглашаем к сотрудничеству бюро переводов и любые компании, имеющие в штате переводчиков, для заверения ваших переводов у наших нотариусов по льготной цене. Обращаем внимание на то, что данное предложение действительно только для компаний, которые готовы сотрудничать на постоянной основе!</strong>

        p Условия и стоимость льготного заверения перевода для одного документа:

        ul.info-block__section-list
          li
            p Вы приносите уже полностью подготовленные для заверения документы (перевод сшит с переводимым документом, заверительные надписи переводчика и нотариуса вставлены в текст в конце перевода*), количество документов превышает 10 шт.
            strong Стоимость: 550 руб.

          li
            p Вы приносите уже полностью подготовленные для заверения документы (перевод сшит с переводимым документом, заверительные надписи переводчика и нотариуса вставлены в текст в конце перевода*), количество документов до 10 шт.
            strong Стоимость: 600 руб.

          li
            p Вы присылаете нам на почту скан оригинала документа и выполненный вашим переводчиком перевод, количество заверяемых переводов превышает 10 шт.
            strong Стоимость: 600 руб.

          li
            p Вы присылаете нам на почту скан оригинала документа и выполненный вашим переводчиком перевод, количество заверяемых переводов до 10 шт.
            strong Стоимость: 650 руб. + 5 руб. за распечатанную страницу.

        small * - мы предоставляем образцы заверительной надписи переводчика и нотариуса, в день заверения необходимо по телефону уточнить какой переводчик и нотариус заверяют переводы.

        small Для постоянных клиентов с большим объёмом заверений переводов предусмотрена дополнительная скидка.

      .info-block__section
        h3 Нотариальное заверение перевода: виды работ

        p Московское бюро переводов «Импрешн» может осуществить нотариальный перевод как легализованных, так и не легализованных документов. Также наше бюро выполняет переводы и нотариальное заверение переводов обычных ксерокопий документов.

        p <strong>В компании «Импрешн» осуществляется заверение переводов подписью переводчика и печатью переводческой организации.</strong>

        p Подробнее о стоимости нотариального удостоверения подлинности подписи переводчика на переводе документа и заверения перевода печатью организации Вы можете ознакомиться <a href="price.html">здесь</a>

      .info-block__section
        h3 Случаи, при которых перевод не заверяется нотариусом

        p При совершении <strong>нотариального заверения перевода</strong> нотариус проверяет представленный документ и его перевод на соответствие требованиям законодательства РФ и международным договорам. В случае возникновения сомнений у нотариуса по поводу правильности оформления исходного документа, он вправе отказаться заверять перевод этого документа. Так, если иностранный официальный документ содержит подчистки или приписки, зачеркнутые слова и иные неоговоренные исправления, а в документах, объем которых превышает один лист, есть непрошитые, непронумерованные или не скрепленные печатью страницы, — нотариус вправе отказать в заверении перевода (ст. 45, «Основы законодательства Российской Федерации о нотариате»).
